<!DOCTYPE html>
<html>
  <head>
  </head>

  <body>
    <div class='container'>
  <div class='head'>
    <div class='face'>
      <div class='eyes eyes-left'>
        <div class='inner-eye inner-eye--left'></div>
      </div>
      <div class='eyes eyes-right'>
        <div class='inner-eye inner-eye--right'></div>
      </div>
      <div class='nose'></div>
      <div class='nose-line'></div>
      <div class='mouth'>
        <div class='tongue'></div>
      </div>
    </div>
    <div class='ear-left'></div>
    <div class='ear-right'></div>
  </div>
</div>

  </body>

</html>
